# mq-executor

./: .gitignore  README.md  config.json  pom.xml
commands/: echo.cmd  list_directory.cmd
src/main/java/org/ea/: CommandFile.java  CommandLineBuilder.java  CommandTest.java  ConfigConst.java  DummyReporter.java  MQExecutor.java  MQExecutorConsumer.java  MessageConst.java  Reporter.java  Util.java
src/main/resources/: config.json
src/test/java/org/ea/: CommandFileTest.java  CommandLineBuilderTest.java  MessageTest.java  RunCommandTest.java
